{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "cypress": "^12.6.0",
    "ga-gtag": "^1.1.7",
    "jquery": "^3.6.3",
    "next": "^13.1.6",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "sass": "^1.58.1"
  }
}
